# projet-JEE

./: .classpath  .gitignore  .project  README.md  pom.xml
docker/: Dockerfile  docker-compose.yml  init.sql
src/main/java/fr/projetjee/: DataInitializer.java  HelloServlet.java  LoginServlet.java  LogoutServlet.java  TestApp.java  TestAssign.java  TestPositionDepartment.java  TestProjet.java  TestUser.java
src/main/java/fr/projetjee/Model/: Department.java  Payslip.java  Position.java  Project.java  Utilisateur.java
src/main/java/fr/projetjee/dao/: DepartmentDAO.java  GenericDAO.java  PayslipDAO.java  PositionDAO.java  ProjectDAO.java  UserDAO.java  UtilisateurDAO.java
src/main/java/fr/projetjee/dto/: UserDTO.java
src/main/java/fr/projetjee/enums/: Action.java  ContractType.java  Grade.java  Role.java  Status.java
src/main/java/fr/projetjee/model/: Department.java  Payslip.java  Position.java  Project.java  Status.java  User.java
src/main/java/fr/projetjee/models/: Department.java  Employee.java  Payslip.java  Project.java
src/main/java/fr/projetjee/security/: RolePermissions.java
src/main/java/fr/projetjee/servlets/: AddEmployeeServlet.java  AddProjectServlet.java  CorsFilter.java  DeleteEmployeeServlet.java  DeleteProjectServlet.java  DepartmentDetailsServlet.java  DepartmentServlet.java  EditEmployeeServlet.java  EditProjectServlet.java  GeneratePayslipServlet.java  ListDepartmentsServlet.java  ListEmployeesServlet.java  ListPayslipServlet.java  ListProjectsServlet.java  LoginServlet.java  LogoutServlet.java  PayslipServlet.java  PositionServlet.java  ProfileImageServlet.java  ProjectDetailServlet.java  ProjectServlet.java  SearchPayslipServlet.java  UserServlet.java
src/main/java/fr/projetjee/util/: HibernateUtil.java  PasswordUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: dashboard.jsp  departementdetails.jsp  departments.jsp  edit-project.jsp  employees.jsp  index.jsp  login.jsp  payslips.jsp  position.jsp  poste.jsp  profile.jsp  projectdetails.jsp  projects.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: payslip_template.html
src/main/webapp/assets/css/: dashboard.css  profile.css  projectdetails.css  style.css
src/main/webapp/assets/js/: app.js
src/test/java/fr/projetjee/: TestAppJUnit5.java  TestDepartmentAndPostion.java  TestPayslip.java  TestProject.java  TestUser.java  TestUserBatch.java
